~%2FDesktop%2FGitPerso%2FPairSeek%2FDESCRIPTION="9EFA0693"
~%2FDesktop%2FGitPerso%2FPairSeek%2Fvignettes%2FPairSeek.Rnw="4655883A"
~%2FDesktop%2FGitPerso%2FPairSeek%2Fvignettes%2FPairSeek.bib="54A92ACE"
~%2FDesktop%2FGitPerso%2FPairSeek%2Fvignettes%2FPairSeek.tex="31D61D1E"
~%2FDesktop%2FGitPerso%2FPairSeek_test%2FPairSeek%2FDESCRIPTION="4455DA34"
~%2FDesktop%2FGitPerso%2FPairSeek_test%2FPairSeek%2FNAMESPACE="D51A921D"
~%2FDesktop%2FGitPerso%2FPairSeek_test%2FPairSeek%2FR%2FPairSeekBinary.R="96B7700B"
~%2FDesktop%2FGitPerso%2FPairSeek_test%2FPairSeek%2FR%2FRcppExports.R="881C7522"
~%2FDesktop%2FGitPerso%2FPairSeek_test%2FPairSeek%2Fvignettes%2FPairSeek.Rnw="1692A565"
~%2FDesktop%2FGitPerso%2FPairSeek_test%2FPairSeek%2Fvignettes%2FPairSeek.bib="487064C5"
~%2FDesktop%2FGitPerso%2FPairSeek_test%2FPairSeek%2Fvignettes%2FPairSeek.tex="60D33A2C"
